# union-openapi

./: .gitignore  Jenkinsfile  README.md  integration.yaml  openapi.yaml  pom.xml  redoc.html  statistics.yaml
.run/: model-test.run.xml
protocol-union-api/: pom.xml
protocol-union-client/: pom.xml
protocol-union-client-starter/src/main/kotlin/com/rarible/protocol/union/api/client/autoconfigure/: UnionApiClientAutoConfiguration.kt
protocol-union-client-starter/src/test/kotlin/com/rarible/protocol/union/api/client/autoconfigure/: UnionApiClientAutoConfigurationIt.kt
protocol-union-client/src/main/kotlin/com/rarible/protocol/union/api/client/: AdminControllerApi.kt  CompositeWebClientCustomizer.kt  DefaultUnionWebClientCustomizer.kt  K8sUnionApiServiceUriProvider.kt  UnionApiClientFactory.kt
protocol-union-model/: pom.xml
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/: ActivityIdDto.kt  AssetTypeExtension.kt  AuctionIdDto.kt  BlockchainComparators.kt  CollectionIdDto.kt  ContractAddress.kt  CurrencyIdDto.kt  EventTimeMarkDto.kt  ItemIdDto.kt  MetaAttributeDto.kt  OrderIdDto.kt  OwnershipIdDto.kt  Restriction.kt  RestrictionRule.kt  UnionAddress.kt  UnionEventTopicProvider.kt  UnionModelJacksonModule.kt  UnionPrimitivesJacksonModule.kt  assetTypeExtensions.kt  blockchainExtension.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/continuation/: ActivityContinuation.kt  AuctionContinuation.kt  CombinedContinuation.kt  DateContinuation.kt  DateIdContinuation.kt  ItemContinuation.kt  OrderContinuation.kt  OwnershipContinuation.kt  UsdPriceIdContinuation.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/continuation/page/: ArgPage.kt  ArgPaging.kt  ArgSlice.kt  Page.kt  PageSize.kt  Paging.kt  Slice.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/deserializer/: AuctionIdDeserializer.kt  CollectionIdDeserializer.kt  ContractAddressDeserializer.kt  CurrencyIdDeserializer.kt  ItemIdDeserializer.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/parser/: CurrencyIdParser.kt  IdParser.kt  ItemIdParser.kt  OwnershipIdParser.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/serializer/: AuctionIdSerializer.kt  CollectionIdSerializer.kt  ContractAddressSerializer.kt  CurrencyIdSerializer.kt
protocol-union-model/src/main/kotlin/com/rarible/protocol/union/dto/websocket/: ChangeEvent.kt
protocol-union-model/src/main/resources/model-generator/kotlin/: provided.json
protocol-union-model/src/test/java/com/rarible/protocol/union/dto/: CollectionIdDtoTest.kt  CurrencyIdParserTest.kt  IdParserTest.kt  ItemIdDtoTest.kt  OwnershipIdParserTest.kt  UnionCurrencyIdParserTest.kt  UnionItemIdParserTest.kt  UnionJacksonTest.kt  UnionOwnershipIdParserTest.kt
protocol-union-model/src/test/java/com/rarible/protocol/union/dto/continuation/: CombinedContinuationTest.kt  DateContinuationTest.kt  UsdPriceIdContinuationTest.kt
protocol-union-model/src/test/java/com/rarible/protocol/union/dto/continuation/page/: ArgPagingTest.kt  PagingTest.kt
protocol-union-statistics-openapi/: pom.xml
protocol-union-statistics-openapi/src/main/kotlin/com/rarible/protocol/union/dto/: OlapLeaderboardPeriodDto.kt
protocol-union-statistics-openapi/src/main/resources/model-generator/kotlin/: provided.json
protocol-union-subscriber/: pom.xml
protocol-union-subscriber-starter/src/main/kotlin/com/rarible/protocol/union/subscriber/autoconfigure/: UnionEventsSubscriberAutoConfiguration.kt
protocol-union-subscriber-starter/src/test/kotlin/com/rarible/protocol/union/subscriber/autoconfigure/: UnionEventsSubscriberAutoConfigurationIt.kt
protocol-union-subscriber/src/main/kotlin/com/rarible/protocol/union/subscriber/: UnionEventsConsumerFactory.kt
test-coverage/: pom.xml
