<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.7.5</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-union-openapi</artifactId>
    <groupId>com.rarible.protocol.union</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.113.104</revision>

        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <rarible.codegen.server.version>1.4.0</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.4.0</rarible.codegen.client.version>
        <rarible.codegen.model.version>1.7.0</rarible.codegen.model.version>

        <codegen.package>com.rarible.protocol.union.dto</codegen.package>

        <rarible.core.version>2.7.1</rarible.core.version>

        <dir.src.generated.kotlin>${project.basedir}/target/generated-sources/rarible/src/main/kotlin</dir.src.generated.kotlin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.codegen</groupId>
                <artifactId>model-generator</artifactId>
                <version>${rarible.codegen.model.version}</version>
            </dependency>

            <!-- =========== Union Protocol-API =========== -->
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-subscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.union</groupId>
                <artifactId>protocol-union-subscriber-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.rarible.codegen</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${rarible.codegen.model.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                            <mergeTags>true</mergeTags>
                        </schema>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-model-generated-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${dir.src.generated.kotlin}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>protocol-union-api</module>
        <module>protocol-union-client</module>
        <module>protocol-union-client-starter</module>
        <module>protocol-union-model</module>
        <module>protocol-union-subscriber</module>
        <module>protocol-union-subscriber-starter</module>

        <module>test-coverage</module>
    </modules>
</project>
