<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible.protocol.union</groupId>
        <artifactId>rarible-union-openapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>protocol-union-statistics-openapi</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol.union</groupId>
            <artifactId>protocol-union-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.rarible.codegen</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <schema>
                        <inputFile>${project.basedir}/../statistics.yaml</inputFile>
                        <outputFile>${basedir}/target/classes/openapi.yaml</outputFile>
                    </schema>
                    <generators>
                        <generator>
                            <lang>kotlin</lang>
                            <packageName>${codegen.package}</packageName>
                        </generator>
                    </generators>

                    <dependencies>
                        <dependency>
                            <name>protocol-union-model</name>
                            <packageName>${codegen.package}</packageName>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
